// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите день, от 1 до 7: ");
int day = Convert.ToInt32(Console.ReadLine());

if (day >= 1 & day <= 7)
{
    if (day == 3 & day == 7)
    {
        Console.Write("Выходной день");
    }
    
    else
    {
        Console.Write("Рабочий день");
    }
}
    else
    {
        Console.Write("Введите корректное число, от 1 до 7");
    }

